<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Run Text BY:Apps</title>

	<style>
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #3C2A21;
		}

		.running_text {
			display: inline-block;
			animation: running_text 25s linear infinite;
			white-space: nowrap;
			text-align: left;
		}

		.running_text h1 {
			color: #E5E5CB;
			font-face: Monospace;
			font-size: 10rem;
			font-weight: 700;
			text-shadow: -10px -10px #;
			text-transform: capitalize;
			padding: 0 50%;
		}

		@keyframes running_text {
			0% {
				transform: translate(100%, 0);
			}

			100% {
				transform: translate(-100%, 0);
			}
		}
	</style>
</head>

<body>
	<div class="running_text">
		<h1></h1> <!--your text-->
	</div>
</body>

</html>
